{
  "name": "mqtt-client-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ypeusksk/mqtt-client-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ypeusksk/mqtt-client-demo/issues"
  },
  "homepage": "https://github.com/ypeusksk/mqtt-client-demo#readme",
  "dependencies": {
    "mqtt": "^3.0.0"
  }
}
